{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"paths": {
			"@economica/common": ["../../packages/common"],
			"@economica/api": ["../../packages/api"],
			"@economica/db": ["../../packages/db"],
		}
	},
	"include": ["**/*.ts", "**/*.mjs", "**/*.cjs"]
}
