{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@economica/api": ["../../../packages/api"],
			"@economica/common": ["../../../packages/common"],
			"@economica/db": ["../../../packages/db"]
		}
	},
	"include": ["**/*.ts"],
}
