{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"lib": ["ESNext", "DOM"],
		"declaration": true,
		"declarationMap": true
	},
	"include": ["**/*.ts", "**/*.mjs", "index.d.ts"]
}
