{
	"name": "@economica/dashboard",
	"version": "0.0.1",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"export": "next export"
	},
	"dependencies": {
		"@economica/api": "*",
		"@economica/common": "*",
		"@economica/db": "*",
		"@skyra/discord-components-core": "^3.4.1",
		"@skyra/discord-components-react": "^3.4.1",
		"@tanstack/react-query": "^4.12.0",
		"@trpc/client": "^10.0.0-rc.6",
		"@trpc/next": "^10.0.0-rc.6",
		"@trpc/react-query": "^10.0.0-rc.6",
		"@trpc/server": "^10.0.0-rc.6",
		"daisyui": "^2.31.0",
		"discord-api-types": "^0.37.9",
		"next": "13.0.0",
		"next-auth": "^4.20.1",
		"next-themes": "^0.2.1",
		"pg": "^8.8.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.3.1",
		"react-query": "^3.39.2",
		"react-toastify": "^8.2.0",
		"sharp": "^0.31.2",
		"superjson": "^1.11.0",
		"tw-elements": "^1.0.0-alpha13",
		"typeorm": "^0.3.10",
		"zod": "^3.19.1"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.2",
		"@types/node": "^18.0.0",
		"@types/pg": "^8",
		"@types/prettier": "^2",
		"@types/react": "18.0.21",
		"@types/react-dom": "18.0.6",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.4",
		"eslint": "^8.30.0",
		"eslint-config-next": "^13.0.7",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"postcss": "^8.4.16",
		"prettier": "^2.8.1",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"tailwindcss": "^3.0.23",
		"typescript": "^4.9.3"
	}
}
